<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | TRUSME</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <h2>Welcome to Dashboard!</h2>
  <button id="logoutBtn">Logout</button>
  <script>
    if (localStorage.getItem('isLoggedIn') !== 'true') {
      window.location.href = 'login.html';
    }
    document.getElementById('logoutBtn').addEventListener('click', function() {
      localStorage.removeItem('isLoggedIn');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
