<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRUSME - Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
    <h1>TRUSME</h1>
    <p class="tagline">Secure AI-Powered Login</p>
    <form class="login-form" id="loginForm">
      <label>Email</label>
      <input type="email" id="email" placeholder="Enter your email" required />
      <label>Password</label>
      <input type="password" id="password" placeholder="Enter your password" required />
      <div class="extra-options">
        <label><input type="checkbox" /> Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit">Login</button>
    </form>
    <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
  </div>
  <script src="login.js"></script>
</body>
</html>
